<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.newshub">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".CustomerPaymentSearchActivity"
            android:label="@string/title_activity_customer_payment_search"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.newshub.MainActivity" />
        </activity>
        <activity
            android:name=".CustomerReportActivity"
            android:screenOrientation="landscape" />
        <activity android:name=".CustomerPaymentViewActivity" android:label="@string/title_activity_customer_payment"/>
        <activity android:name=".CustomerPaymentAddActivity" android:label="@string/title_activity_customer_payment_add"/>
        <activity android:name=".LocationViewActivity" android:label="@string/title_activity_location_view"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".LocationAddActivity" android:label="@string/title_activity_location_add"/>
        <activity android:name=".CustomerViewActivity" android:label="@string/title_activity_view_customer"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".CustomerAddActivity" android:label="@string/title_activity_add_customer"/>
        <activity android:name=".MyPaymentsViewActivity" android:label="@string/title_activity_my_payments_view"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".MyPaymentsAddActivity" android:label="@string/title_activity_my_payments_add"/>
        <activity android:name=".BrandsViewActivity" android:label="@string/title_activity_brands_view"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".BrandsAddActivity" android:label="@string/title_activity_brands_add" />
        <activity android:name=".RegisterActivity" android:label="@string/title_activity_register"/>
        <activity android:name=".LoginActivity" android:label="@string/title_activity_login"/>
        <activity android:name=".CreatePinActivity" android:label="@string/title_activity_create_pin"/>
        <activity android:name=".BlockedActivity" android:label="@string/title_activity_blocked"/>
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashScreen" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>