<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteBrand"
        android:icon="@drawable/ic_action_discard"
        android:title="Clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/saveBrand"
        android:icon="@drawable/ic_action_save"
        android:title="Save"
        app:showAsAction="always" />

</menu>