<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".CreatePinActivity">

    <TextView
        android:id="@+id/txt_create_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your PIN"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText-->
    <!--android:id="@+id/create_pin"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="35dp"-->
    <!--android:ems="10"-->
    <!--android:hint="Create PIN"-->
    <!--android:inputType="numberPassword"-->
    <!--android:maxLength="4"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/txt_create_title" />-->

    <LinearLayout
        android:id="@+id/pinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_create_title">

        <EditText
            android:id="@+id/login_PIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_PIN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:nextFocusRight="@id/login_PIN2"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_PIN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:nextFocusRight="@id/login_PIN3"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_PIN3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:imeOptions="actionNext"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20dp" />

    </LinearLayout>

    <!--<EditText-->
    <!--android:id="@+id/confirm_pin"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:ems="10"-->
    <!--android:hint="Confirm PIN"-->
    <!--android:inputType="numberPassword"-->
    <!--android:maxLength="4"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/create_pin" />-->

    <TextView
        android:id="@+id/txt_confirmPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirm PIN"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinLayout" />

    <LinearLayout
        android:id="@+id/confirmPinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_confirmPin">

        <EditText
            android:id="@+id/clogin_PIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:imeOptions="actionNext"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:nextFocusForward="@id/clogin_PIN1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/clogin_PIN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:imeOptions="actionNext"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:nextFocusForward="@id/clogin_PIN2"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/clogin_PIN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:imeOptions="actionNext"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:nextFocusForward="@id/clogin_PIN3"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/clogin_PIN3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPinLayout" />

</android.support.constraint.ConstraintLayout>