<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    tools:context=".CustomerPaymentAddActivity">

    <TextView
        android:id="@+id/cPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Customer Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cPaymentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter the Customer Name"
        android:inputType="textPersonName|textCapSentences"
        android:maxLength="35"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cPName"
        app:layout_constraintLeft_toRightOf="@id/cPName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cBName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Brand Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cPName" />

    <EditText
        android:id="@+id/cPaymentBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter the Brand Name"
        android:inputType="textPersonName|textCapSentences"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cBName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cPQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBName" />

    <EditText
        android:id="@+id/cPaymentQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter the Quantity"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cPQuantity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cFDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="From Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cPQuantity" />

    <EditText
        android:id="@+id/cFromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Select From Date"
        android:inputType="date"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cFDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cTDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="To Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cFDate" />

    <EditText
        android:id="@+id/cToDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Select To Date"
        android:inputType="date"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cTDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cPAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cTDate" />

    <EditText
        android:id="@+id/cPaymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter Offer Price"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cPAmount"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>