<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/customerIndexNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="No."
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customerNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:gravity="center_vertical"
        android:text="No List"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/customerIndexNo"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgCBtnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_edit"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/customerNameList"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>