<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    tools:context=".ui_customer_payment.CustomerPaymentViewActivity">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        tools:context=".ui_customer_payment.CustomerPaymentViewActivity">
        <!--<ListView
            android:id="@+id/customerPaymentListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"/>-->

        <TextView
            android:id="@+id/txtcpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cpTXTCNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Name"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtcpName"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckedTextView
            android:id="@+id/cpTXTSELECTBRAND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="CheckedTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcpName" />

        <TextView
            android:id="@+id/txtLastPaidDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Last Paid Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpTXTSELECTBRAND" />

        <TextView
            android:id="@+id/cpTXTLASTPAIDDATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Date"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtLastPaidDate"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txttotalDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Total Due Days"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLastPaidDate" />

        <TextView
            android:id="@+id/cpTXTNOOFDAYS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Date"
            app:layout_constraintBaseline_toBaselineOf="@+id/txttotalDays"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cpTXTBILLBRANDNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Brand Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txttotalDays" />

        <TextView
            android:id="@+id/cpTXTTOTALNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:text="Date"
            app:layout_constraintBaseline_toBaselineOf="@+id/cpTXTBILLBRANDNAME"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cpTXTITEMPRICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:text="Date"
            app:layout_constraintBaseline_toBaselineOf="@+id/cpTXTBILLBRANDNAME"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtcpTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Total Price : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpTXTBILLBRANDNAME" />

        <TextView
            android:id="@+id/cpTXTTOTALPRICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Price"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtcpTotalPrice"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btncpCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancel" />

            <Button
                android:id="@+id/btncpPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Paid" />

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>