<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    tools:context=".ui_brands.BrandsAddActivity">

    <TextView
        android:id="@+id/bName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Brand Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter the Brand Name"
        android:inputType="textPersonName|textCapSentences"
        android:maxLength="35"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bName"
        app:layout_constraintLeft_toRightOf="@id/bName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Started Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bName" />

    <EditText
        android:id="@+id/startedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Select started Date"
        android:inputType="date"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Retail Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sDate" />

    <EditText
        android:id="@+id/retailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter retail price"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Customer Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rPrice" />

    <EditText
        android:id="@+id/customerPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter customer Price"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/oPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Offer Percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cPrice" />

    <EditText
        android:id="@+id/offerPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter Offer Percent"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/oPercent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/oPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Offer Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oPercent" />

    <EditText
        android:id="@+id/offerPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter Offer Price"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/oPrice"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>