<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    tools:context=".ui_my_payment.MyPaymentsAddActivity">

    <TextView
        android:id="@+id/mypbName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Brand Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/myPaymentBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter the Brand Name"
        android:inputType="textPersonName"
        android:maxLength="35"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mypbName"
        app:layout_constraintLeft_toRightOf="@id/mypbName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mypQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypbName" />

    <EditText
        android:id="@+id/myPaymentQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter the Quantity"
        android:inputType="date"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mypQuantity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mypPaidDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Paid Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypQuantity" />

    <EditText
        android:id="@+id/myPaymentPaidDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Select the paid date"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:focusable="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/mypPaidDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mypAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypPaidDate" />

    <EditText
        android:id="@+id/myPaymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter the Amount"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/mypAmount"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>