<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    tools:context=".ui_customer.CustomerAddActivity">

    <TextView
        android:id="@+id/cName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Customer Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter the Customer Name"
        android:inputType="textPersonName|textCapSentences"
        android:maxLength="35"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cName"
        app:layout_constraintLeft_toRightOf="@id/cName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cName" />

    <EditText
        android:id="@+id/customerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter the phone number"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cPhone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/jDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Joined Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cPhone" />

    <EditText
        android:id="@+id/joinedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Select joined Date"
        android:inputType="date"
        android:focusable="false"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/jDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jDate" />

    <EditText
        android:id="@+id/customerPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Enter customer place"
        android:inputType="textPersonName|textCapSentences"
        android:paddingLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cPlace"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>