<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/crIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="No."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crCName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Customer Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/crIndex"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/crBName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="Brand Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/crCName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/crJDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:text="Joined Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/crBName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/crLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="@+id/crJDate"
        app:layout_constraintStart_toEndOf="@+id/crJDate" />

    <TextView
        android:id="@+id/crQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Quantity"
        app:layout_constraintBaseline_toBaselineOf="@+id/crLocation"
        app:layout_constraintStart_toEndOf="@+id/crLocation" />

    <TextView
        android:id="@+id/crAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Amount"
        app:layout_constraintBaseline_toBaselineOf="@+id/crQuantity"
        app:layout_constraintStart_toEndOf="@+id/crQuantity" />
</android.support.constraint.ConstraintLayout>